[www]

; Access log format that conforms to Divido specs
access.format = "application-api.DEBUG %{%Y-%m-%dT%H:%M:%S%z}t fpm access log  {\"remote_addr\":\"%R\", \"request\":\"%m %r\", \"response_code\":\"%s\"}"
